DNA-24463-CG001Qv42Run240-5_S5.CG001v3.4.25	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v3.4.39	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v3.4.98	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v3.4.130	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v4.0.7	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v4.0.8	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v4.0.21	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v4.0.58	no alignment
DNA-24463-CG001Qv42Run240-5_S5.CG001v3.4.66	no alignment
DNA-24471-CG001Qv42Run240-8_S8.CG001v3.4.130	no alignment
DNA-24472-CG001Qv42Run240-9_S9.CG001v3.4.130	no alignment
DNA-24473-CG001Qv42Run240-10_S10.CG001v3.4.130	no alignment
DNA-24474-CG001Qv42Run240-11_S11.CG001v3.4.130	no alignment
DNA-24477-CG001Qv42Run240-12_S12.CG001v3.4.130	no alignment
DNA-24622-CG001Qv42Run240-18_S18.CG001v3.4.130	no alignment
NF-CG001Qv42Run240-3_S3.CG001v3.4.130	no alignment
QMRS-CG001Qv42Run240-2_S2.CG001v3.4.130	no alignment
