DNA-25771-CG001Qv42Run254-4_S4.CG001v4.0.40	nb/ratio of ambiguous positions:82984 0.04374
DNA-25772-CG001Qv42Run254-5_S5.CG001v3.4.130	no read
DNA-25772-CG001Qv42Run254-5_S5.CG001v4.0.40	nb/ratio of ambiguous positions:93453 0.04207
DNA-25773-CG001Qv42Run254-6_S6.CG001v3.4.130	no read
DNA-25773-CG001Qv42Run254-6_S6.CG001v4.0.40	nb/ratio of ambiguous positions:134733 0.0439
DNA-25774-CG001Qv42Run254-7_S7.CG001v3.4.130	no read
DNA-25774-CG001Qv42Run254-7_S7.CG001v4.0.40	nb/ratio of ambiguous positions:156824 0.04841
DNA-25775-CG001Qv42Run254-8_S8.CG001v3.4.130	no read
DNA-25775-CG001Qv42Run254-8_S8.CG001v4.0.40	nb/ratio of ambiguous positions:116029 0.05017
DNA-25776-CG001Qv42Run254-9_S9.CG001v3.4.130	no read
DNA-25776-CG001Qv42Run254-9_S9.CG001v4.0.40	nb/ratio of ambiguous positions:118578 0.04431
DNA-25777-CG001Qv42Run254-10_S10.CG001v3.4.130	no read
DNA-25777-CG001Qv42Run254-10_S10.CG001v4.0.40	nb/ratio of ambiguous positions:128218 0.04383
DNA-25778-CG001Qv42Run254-11_S11.CG001v4.0.40	nb/ratio of ambiguous positions:130379 0.04353
DNA-25779-CG001Qv42Run254-12_S12.CG001v3.4.130	no read
DNA-25779-CG001Qv42Run254-12_S12.CG001v4.0.40	nb/ratio of ambiguous positions:129893 0.04437
DNA-25780-CG001Qv42Run254-13_S13.CG001v4.0.40	nb/ratio of ambiguous positions:149738 0.04514
DNA-25781-CG001Qv42Run254-14_S14.CG001v3.4.130	no read
DNA-25781-CG001Qv42Run254-14_S14.CG001v4.0.40	nb/ratio of ambiguous positions:79587 0.04259
DNA-25840-CG001Qv42Run254-15_S15.CG001v3.4.130	no read
DNA-25840-CG001Qv42Run254-15_S15.CG001v4.0.40	nb/ratio of ambiguous positions:116303 0.04424
DNA-25841-CG001Qv42Run254-16_S16.CG001v3.4.103	nb/ratio of ambiguous positions:3953 0.01005
DNA-25841-CG001Qv42Run254-16_S16.CG001v3.4.130	no read
DNA-25841-CG001Qv42Run254-16_S16.CG001v4.0.40	nb/ratio of ambiguous positions:119477 0.05404
DNA-25842-CG001Qv42Run254-17_S17.CG001v4.0.40	nb/ratio of ambiguous positions:174237 0.04425
DNA-25843-CG001Qv42Run254-18_S18.CG001v3.4.130	no read
DNA-25843-CG001Qv42Run254-18_S18.CG001v4.0.40	nb/ratio of ambiguous positions:155907 0.0452
DNA-25844-CG001Qv42Run254-19_S19.CG001v3.4.130	no read
DNA-25844-CG001Qv42Run254-19_S19.CG001v4.0.40	nb/ratio of ambiguous positions:151287 0.04507
DNA-25845-CG001Qv42Run254-20_S20.CG001v3.4.130	no read
DNA-25845-CG001Qv42Run254-20_S20.CG001v4.0.40	nb/ratio of ambiguous positions:31510 0.04129
DNA-25846-CG001Qv42Run254-21_S21.CG001v3.4.130	no read
DNA-25846-CG001Qv42Run254-21_S21.CG001v4.0.40	nb/ratio of ambiguous positions:154579 0.04403
DNA-25847-CG001Qv42Run254-22_S22.CG001v3.4.130	no read
DNA-25847-CG001Qv42Run254-22_S22.CG001v4.0.40	nb/ratio of ambiguous positions:188118 0.04502
DNA-25848-CG001Qv42Run254-23_S23.CG001v3.4.130	no read
DNA-25848-CG001Qv42Run254-23_S23.CG001v4.0.40	nb/ratio of ambiguous positions:167047 0.04407
DNA-25849-CG001Qv42Run254-24_S24.CG001v3.4.130	no read
DNA-25849-CG001Qv42Run254-24_S24.CG001v4.0.40	nb/ratio of ambiguous positions:152715 0.04564
NF-CG001Qv42Run254-3_S3.CG001v3.4.130	no read
NF-CG001Qv42Run254-3_S3.CG001v4.0.40	nb/ratio of ambiguous positions:137784 0.04552
QMRS-CG001Qv42Run254-2_S2.CG001v3.4.130	no read
QMRS-CG001Qv42Run254-2_S2.CG001v4.0.40	nb/ratio of ambiguous positions:114660 0.04424
