DNA-25916-CG001Qv42Run264-5_S5.CG001v3.4.130	no read
DNA-25916-CG001Qv42Run264-5_S5.CG001v4.0.40	ratio of unmerged reads:0.06
DNA-25916-CG001Qv42Run264-5_S5.CG001v4.0.40	nb/ratio of ambiguous positions:120446 0.04865
DNA-25941-CG001Qv42Run264-6_S6.CG001v3.4.130	no read
DNA-25941-CG001Qv42Run264-6_S6.CG001v4.0.40	nb/ratio of ambiguous positions:201156 0.05024
DNA-25942-CG001Qv42Run264-7_S7.CG001v4.0.40	nb/ratio of ambiguous positions:154156 0.04793
DNA-25943-CG001Qv42Run264-8_S8.CG001v3.4.130	no read
DNA-25943-CG001Qv42Run264-8_S8.CG001v4.0.40	nb/ratio of ambiguous positions:137474 0.04679
DNA-25944-CG001Qv42Run264-9_S9.CG001v3.4.130	no read
DNA-25944-CG001Qv42Run264-9_S9.CG001v4.0.40	nb/ratio of ambiguous positions:148768 0.04858
DNA-25945-CG001Qv42Run264-10_S10.CG001v4.0.40	nb/ratio of ambiguous positions:149795 0.04763
DNA-25946-CG001Qv42Run264-11_S11.CG001v3.4.130	no read
DNA-25946-CG001Qv42Run264-11_S11.CG001v4.0.40	nb/ratio of ambiguous positions:179870 0.04737
DNA-25947-CG001Qv42Run264-12_S12.CG001v3.4.130	no read
DNA-25947-CG001Qv42Run264-12_S12.CG001v4.0.40	ratio of unmerged reads:0.06
DNA-25947-CG001Qv42Run264-12_S12.CG001v4.0.40	nb/ratio of ambiguous positions:113564 0.04693
DNA-25948-CG001Qv42Run264-13_S13.CG001v3.4.130	no read
DNA-25948-CG001Qv42Run264-13_S13.CG001v4.0.40	nb/ratio of ambiguous positions:146966 0.04775
DNA-25949-CG001Qv42Run264-14_S14.CG001v3.4.130	no read
DNA-25949-CG001Qv42Run264-14_S14.CG001v4.0.40	ratio of unmerged reads:0.06
DNA-25949-CG001Qv42Run264-14_S14.CG001v4.0.40	nb/ratio of ambiguous positions:112076 0.04815
DNA-25950-CG001Qv42Run264-20_S20.CG001v3.4.130	no read
DNA-25950-CG001Qv42Run264-20_S20.CG001v4.0.40	nb/ratio of ambiguous positions:137375 0.04929
DNA-26071-CG001Qv42Run264-4_S4.CG001v4.0.40	nb/ratio of ambiguous positions:138313 0.04962
DNA-26072-CG001Qv42Run264-15_S15.CG001v3.4.130	no read
DNA-26072-CG001Qv42Run264-15_S15.CG001v4.0.40	nb/ratio of ambiguous positions:116104 0.04816
DNA-26073-CG001Qv42Run264-16_S16.CG001v3.4.130	no read
DNA-26073-CG001Qv42Run264-16_S16.CG001v4.0.40	nb/ratio of ambiguous positions:249162 0.04764
DNA-26074-CG001Qv42Run264-17_S17.CG001v4.0.40	nb/ratio of ambiguous positions:94133 0.04496
DNA-26075-CG001Qv42Run264-18_S18.CG001v3.4.130	no read
DNA-26075-CG001Qv42Run264-18_S18.CG001v4.0.40	nb/ratio of ambiguous positions:95838 0.04655
DNA-26076-CG001Qv42Run264-19_S19.CG001v3.4.130	no read
DNA-26076-CG001Qv42Run264-19_S19.CG001v4.0.40	nb/ratio of ambiguous positions:115669 0.04923
DNA-26078-CG001Qv42Run264-21_S21.CG001v3.4.130	no read
DNA-26078-CG001Qv42Run264-21_S21.CG001v4.0.40	nb/ratio of ambiguous positions:139680 0.04646
DNA-26228-CG001Qv42Run264-22_S22.CG001v3.4.130	no read
DNA-26228-CG001Qv42Run264-22_S22.CG001v4.0.40	nb/ratio of ambiguous positions:151758 0.04733
DNA-26229-CG001Qv42Run264-23_S23.CG001v4.0.40	ratio of unmerged reads:0.06
DNA-26229-CG001Qv42Run264-23_S23.CG001v4.0.40	nb/ratio of ambiguous positions:113019 0.04593
DNA-26230-CG001Qv42Run264-24_S24.CG001v3.4.130	no read
DNA-26230-CG001Qv42Run264-24_S24.CG001v4.0.40	nb/ratio of ambiguous positions:236547 0.05578
NF-CG001Qv42Run264-3_S3.CG001v3.4.130	no read
NF-CG001Qv42Run264-3_S3.CG001v4.0.40	nb/ratio of ambiguous positions:104774 0.04808
QMRS-CG001Qv42Run264-2_S2.CG001v3.4.130	no read
QMRS-CG001Qv42Run264-2_S2.CG001v4.0.40	nb/ratio of ambiguous positions:117390 0.04561
