DNA-22909-CG001Qv42Run227-4_S4.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-22910-CG001Qv42Run227-5_S5.CG001v3.4.130	no read in clusters
DNA-22910-CG001Qv42Run227-5_S5.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22966-CG001Qv42Run227-6_S6.CG001v3.4.130	no read in clusters
DNA-22966-CG001Qv42Run227-6_S6.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22967-CG001Qv42Run227-7_S7.CG001v3.4.130	no read in clusters
DNA-22967-CG001Qv42Run227-7_S7.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-22968-CG001Qv42Run227-8_S8.CG001v3.4.130	no read in clusters
DNA-22968-CG001Qv42Run227-8_S8.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22969-CG001Qv42Run227-9_S9.CG001v3.4.130	no read in clusters
DNA-22969-CG001Qv42Run227-9_S9.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-22970-CG001Qv42Run227-10_S10.CG001v3.4.130	no read in clusters
DNA-22970-CG001Qv42Run227-10_S10.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-22971-CG001Qv42Run227-11_S11.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22972-CG001Qv42Run227-12_S12.CG001v3.4.130	no read in clusters
DNA-22972-CG001Qv42Run227-12_S12.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22974-CG001Qv42Run227-13_S13.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-22975-CG001Qv42Run227-14_S14.CG001v3.4.130	no read in clusters
DNA-22975-CG001Qv42Run227-14_S14.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-23027-CG001Qv42Run227-15_S15.CG001v3.4.130	no read in clusters
DNA-23027-CG001Qv42Run227-15_S15.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23028-CG001Qv42Run227-16_S16.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-23029-CG001Qv42Run227-17_S17.CG001v3.4.130	no read in clusters
DNA-23029-CG001Qv42Run227-17_S17.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23030-CG001Qv42Run227-18_S18.CG001v4.0.40	ratio of reads in largest cluster:0.0
DNA-23031-CG001Qv42Run227-19_S19.CG001v3.4.130	no read in clusters
DNA-23031-CG001Qv42Run227-19_S19.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23032-CG001Qv42Run227-20_S20.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23033-CG001Qv42Run227-21_S21.CG001v3.4.130	no read in clusters
DNA-23033-CG001Qv42Run227-21_S21.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23034-CG001Qv42Run227-22_S22.CG001v3.4.130	no read in clusters
DNA-23034-CG001Qv42Run227-22_S22.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23035-CG001Qv42Run227-23_S23.CG001v3.4.130	no read in clusters
DNA-23035-CG001Qv42Run227-23_S23.CG001v4.0.40	ratio of reads in largest cluster:0.01
DNA-23036-CG001Qv42Run227-24_S24.CG001v3.4.130	no read in clusters
DNA-23036-CG001Qv42Run227-24_S24.CG001v4.0.40	ratio of reads in largest cluster:0.01
NF-CG001Qv42Run227-3_S3.CG001v3.4.130	no read in clusters
NF-CG001Qv42Run227-3_S3.CG001v4.0.40	ratio of reads in largest cluster:0.01
QMRS-CG001Qv42Run227-2_S2.CG001v3.4.130	no read in clusters
QMRS-CG001Qv42Run227-2_S2.CG001v4.0.40	ratio of reads in largest cluster:0.0
