DNA-22909-CG001Qv42Run227-4_S4.CG001v4.0.40	nb/ratio of ambiguous positions:99725 0.03356
DNA-22910-CG001Qv42Run227-5_S5.CG001v3.4.130	no read
DNA-22910-CG001Qv42Run227-5_S5.CG001v4.0.40	nb/ratio of ambiguous positions:122991 0.02975
DNA-22966-CG001Qv42Run227-6_S6.CG001v3.4.130	no read
DNA-22966-CG001Qv42Run227-6_S6.CG001v4.0.40	nb/ratio of ambiguous positions:95008 0.0305
DNA-22967-CG001Qv42Run227-7_S7.CG001v3.4.130	no read
DNA-22967-CG001Qv42Run227-7_S7.CG001v4.0.40	nb/ratio of ambiguous positions:119030 0.0313
DNA-22968-CG001Qv42Run227-8_S8.CG001v3.4.130	no read
DNA-22968-CG001Qv42Run227-8_S8.CG001v4.0.40	nb/ratio of ambiguous positions:79264 0.03157
DNA-22969-CG001Qv42Run227-9_S9.CG001v3.4.130	no read
DNA-22969-CG001Qv42Run227-9_S9.CG001v4.0.40	nb/ratio of ambiguous positions:70381 0.03469
DNA-22970-CG001Qv42Run227-10_S10.CG001v3.4.130	no read
DNA-22970-CG001Qv42Run227-10_S10.CG001v4.0.40	nb/ratio of ambiguous positions:108320 0.03223
DNA-22971-CG001Qv42Run227-11_S11.CG001v4.0.40	nb/ratio of ambiguous positions:74659 0.03033
DNA-22972-CG001Qv42Run227-12_S12.CG001v3.4.130	no read
DNA-22972-CG001Qv42Run227-12_S12.CG001v4.0.40	nb/ratio of ambiguous positions:96151 0.03141
DNA-22974-CG001Qv42Run227-13_S13.CG001v4.0.40	nb/ratio of ambiguous positions:68724 0.02989
DNA-22975-CG001Qv42Run227-14_S14.CG001v3.4.130	no read
DNA-22975-CG001Qv42Run227-14_S14.CG001v4.0.40	nb/ratio of ambiguous positions:98245 0.03441
DNA-23027-CG001Qv42Run227-15_S15.CG001v3.4.130	no read
DNA-23027-CG001Qv42Run227-15_S15.CG001v4.0.40	nb/ratio of ambiguous positions:57309 0.03126
DNA-23028-CG001Qv42Run227-16_S16.CG001v4.0.40	nb/ratio of ambiguous positions:119378 0.03233
DNA-23029-CG001Qv42Run227-17_S17.CG001v3.4.130	no read
DNA-23029-CG001Qv42Run227-17_S17.CG001v4.0.40	nb/ratio of ambiguous positions:74356 0.03038
DNA-23030-CG001Qv42Run227-18_S18.CG001v4.0.40	nb/ratio of ambiguous positions:68760 0.03069
DNA-23031-CG001Qv42Run227-19_S19.CG001v3.4.130	no read
DNA-23031-CG001Qv42Run227-19_S19.CG001v4.0.40	nb/ratio of ambiguous positions:68517 0.0311
DNA-23032-CG001Qv42Run227-20_S20.CG001v4.0.40	nb/ratio of ambiguous positions:57072 0.03428
DNA-23033-CG001Qv42Run227-21_S21.CG001v3.4.130	no read
DNA-23033-CG001Qv42Run227-21_S21.CG001v4.0.40	nb/ratio of ambiguous positions:64321 0.03091
DNA-23034-CG001Qv42Run227-22_S22.CG001v3.4.130	no read
DNA-23034-CG001Qv42Run227-22_S22.CG001v4.0.40	nb/ratio of ambiguous positions:79066 0.03077
DNA-23035-CG001Qv42Run227-23_S23.CG001v3.4.130	no read
DNA-23035-CG001Qv42Run227-23_S23.CG001v4.0.40	nb/ratio of ambiguous positions:72054 0.03111
DNA-23036-CG001Qv42Run227-24_S24.CG001v3.4.130	no read
DNA-23036-CG001Qv42Run227-24_S24.CG001v4.0.40	nb/ratio of ambiguous positions:69859 0.02946
NF-CG001Qv42Run227-3_S3.CG001v3.4.130	no read
NF-CG001Qv42Run227-3_S3.CG001v4.0.40	nb/ratio of ambiguous positions:97860 0.02964
QMRS-CG001Qv42Run227-2_S2.CG001v3.4.130	no read
QMRS-CG001Qv42Run227-2_S2.CG001v4.0.40	nb/ratio of ambiguous positions:85280 0.0308
